GENE SYMBOL	NUMBER OF TIMES IDENTIFIED
PDCD6IP	399
GAPDH	377
HSPA8	363
ACTB	350
ANXA2	337
CD9	328
PKM	327
HSP90AA1	327
ENO1	327
ANXA5	313
HSP90AB1	306
CD63	306
YWHAZ	301
YWHAE	300
EEF1A1	295
PGK1	291
CLTC	283
PPIA	278
SDCBP	277
ALDOA	275
EEF2	274
ALB	274
TPI1	270
VCP	269
CFL1	268
MSN	266
ATP1A1	266
PRDX1	263
MYH9	262
EZR	262
CD81	262
ANXA6	260
FLOT1	259
YWHAB	258
LDHB	258
SLC3A2	257
GNB1	257
PFN1	256
TSG101	255
YWHAQ	254
GNAI2	252
CLIC1	251
ANXA1	251
ITGB1	250
LDHA	249
FASN	248
CDC42	248
RAP1B	242
CCT2	242
YWHAG	240
GNB2	240
ACTN4	240
RAB5C	239
C3	239
RAB10	236
HIST1H4A	234
KRT1	233
FN1	233
AHCY	233
A2M	232
BSG	230
ACTN1	229
ANXA7	228
ACLY	228
HIST1H4B	227
GDI2	227
FLNA	227
UBA1	226
GNAS	226
GSN	225
CCT4	225
RAN	222
PRDX2	222
RHOA	220
CCT3	220
RAC1	219
LGALS3BP	219
TCP1	218
KRT10	218
CAP1	218
RAB7A	217
TUBB4B	216
HSPA5	215
IQGAP1	214
GPI	214
RALA	213
KPNB1	212
HIST1H4I	212
TFRC	211
EIF4A1	211
HIST4H4	210
CCT8	210
TLN1	209
HIST1H4K	209
HIST1H4H	209
CCT6A	209
ANXA11	209
HIST1H4J	208
HIST1H4F	208
HIST1H4D	208
